{
  "name": "reacfamo",
  "description": "React bridge to Famo.us",
  "version": "0.1.7-1",
  "homepage": "https://github.com/pilwon/react-famous",
  "author": "Pilwon Huh <pilwon@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "pilwon/react-famous"
  },
  "bugs": {
    "url": "https://github.com/pilwon/react-famous/issues"
  },
  "scripts": {
    "test": "echo 'TODO: Test script' && exit 1",
    "clean": "rm -rf ./*.js ./*.js.map components dom-renderables lib webgl-renderables",
    "prepublish": "npm run build-cjs",
    "postpublish": "npm run clean",
    "build-umd": "babel src --source-maps --out-dir . --modules umd",
    "build-cjs": "babel src --source-maps --out-dir . --modules common",
    "build-amd": "babel src --source-maps --out-dir . --modules amd",
    "build-global": "echo 'TODO: Global build' && exit 1"
  },
  "dependencies": {
    "infamous-engine": "^0.7.1-webpack.0",
    "react": "^0.13.1"
  },
  "devDependencies": {
    "babel": "^5.6.6"
  },
  "jspm": {
    "registry": "jspm",
    "directories": {
      "lib": "src"
    }
  },
  "browserify": {},
  "keywords": [
    "react",
    "react-component",
    "famo.us",
    "famous"
  ]
}
